<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
    <IsTranformWebConfigDisabled>true</IsTranformWebConfigDisabled>
    <ImplicitUsings>disable</ImplicitUsings>
    <ContainerRepository>yumbi-iraas</ContainerRepository>
    <Configurations>Debug;Release;ReleaseForDocker</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseForDocker'">
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>Release</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Log4net.Appenders.FluentdAsync" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="PeanutButter.DuckTyping" Version="3.0.276" />
    <PackageReference Include="PeanutButter.Utils" Version="3.0.276" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.deploy.json">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <CopyToOutputDirectory Condition="'$(Configuration)' == 'Debug'">Never</CopyToOutputDirectory>
      <CopyToOutputDirectory Condition="'$(Configuration)' == 'Release'">Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="deploy.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'ReleaseForDocker'">
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.deploy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="CopyAndRenameLog4Net" AfterTargets="Publish" Condition="'$(Configuration)' == 'ReleaseForDocker'">
    <Copy SourceFiles="$(PublishDir)log4net.docker.config" DestinationFiles="$(PublishDir)log4net.config" />
  </Target>
</Project>
