# iraas

./: .gitignore  .zarro-defaults  Dockerfile  LICENSE  README.md  generate-credentials.sh  package-lock.json  package.json
.github/workflows/: deploy-project.yml  release.yml  run-all-tests.yml
docker/: entrypoint.sh
local-tasks/: clean-packages.js  deploy.js  ensure-have-local-nuget.js  ensure-packages-folder-exists.js  nomad.js  pack.js
local-tasks/modules/: config.js
src/: IRAAS.sln  IRAAS.sln.DotSettings
src/IRAAS/: AppSettingsProvider.cs  Bootstrapper.cs  CompositionRoot.cs  IAppSettings.cs  IRAAS.csproj  Log4NetConfiguration.cs  Package.nuspec  Program.cs  Startup.cs  appsettings.deploy.json  appsettings.json  deploy.sh  log4net.config  log4net.docker.config
src/IRAAS.StressTest/: IRAAS.StressTest.csproj  Program.cs
src/IRAAS.StressTest.ImageServer/: IRAAS.StressTest.ImageServer.csproj  Program.cs  Resources.cs
src/IRAAS.StressTest.ImageServer/Controllers/: ImageController.cs
src/IRAAS.StressTest.ImageServer/Properties/: launchSettings.json
src/IRAAS.Tests/: DiscoveryTests.cs  GlobalSetup.cs  GlobalUsings.cs  HttpServerExtensions.cs  IRAAS.Tests.csproj  ImageMatchers.cs  Resources.cs  TestBase.cs  TestBootstrapper.cs  TestDeploySettingsFile.cs  TestEnvironment.cs  TestLog4NetConfiguration.cs  appsettings.json
src/IRAAS.Tests/Controllers/: ControllerMatchers.cs  TestConfigController.cs  TestImageResizeController.cs  TestTestController.cs
src/IRAAS.Tests/Fakes/: FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  MockHttpContextAccessorExtensions.cs
src/IRAAS.Tests/ImageProcessing/: AppSettingsBuilder.cs  DefaultImageResizeParametersBuilder.cs  IAppSettingsBuilder.cs  ImageResizeOptionsBuilder.cs  TestAppSettingsProvider.cs  TestDefaultImageResizeParameters.cs  TestImageMimeTypeProvider.cs  TestImageResizeOptions.cs  TestImageResizeParameters.cs  TestImageResizer.cs  TestUrlFetcher.cs  TestWebResponseStream.cs
src/IRAAS.Tests/Logging/: LogMessageGeneratorTests.cs
src/IRAAS.Tests/Middleware/: ConsoleLogger.cs  RequestContextDelegateHelperExtensions.cs  TestConcurrencyMiddleware.cs  TestImageProviderErrorMiddleware.cs  TestImageSourceNotAllowedExceptionMiddleware.cs  TestInvalidProcessingOptionsExceptionMiddleware.cs  TestMaxClientsMiddleWare.cs  TestNotImplementedExceptionMiddleware.cs  TestNotModifiedExceptionMiddleware.cs  TestProductionFallbackExceptionMiddleware.cs  TestRedirectTimedOutRequestsMiddleware.cs  TestRgba32Extensions.cs
src/IRAAS.Tests/Security/: TestLimitedMemoryStream.cs  TestWhitelist.cs
src/IRAAS.Tests/TestUtils/: HttpServerExtensions.cs
src/IRAAS/Controllers/: ConfigController.cs  HealthController.cs  ImageResizeController.cs  TestController.cs
src/IRAAS/Exceptions/: ImageSourceNotAllowedException.cs  InvalidProcessingOptionsException.cs
src/IRAAS/ImageProcessing/: DefaultImageResizeParameters.cs  DictionaryExtensions.cs  IImageResizeParameters.cs  ImageMimeTypeProvider.cs  ImageProviderErrorException.cs  ImageResizeOptions.cs  ImageResizeParameters.cs  ImageResizer.cs  NotModifiedException.cs  OptionsAttribute.cs  RequestTimedOutException.cs  Rgba32ColorExtensions.cs  StreamAndHeaders.cs  Timer.cs  TimingHeaders.cs  UriExtensions.cs  UrlFetcher.cs  WebHeaderCollectionExtensions.cs  WebResponseStream.cs
src/IRAAS/Logging/: LogMessageGenerator.cs
src/IRAAS/Middleware/: ConcurrencyMiddleware.cs  ExceptionHandlerMiddleware.cs  ImageProviderErrorMiddleware.cs  ImageSourceNotAllowedExceptionMiddleware.cs  InvalidProcessingOptionsExceptionMiddleware.cs  MaxClientsMiddleware.cs  NotImplementedExceptionMiddleware.cs  NotModifiedExceptionMiddleware.cs  ProductionFallbackExceptionHandlerMiddleware.cs  RedirectTimedOutRequestsMiddleware.cs  SemaphoreFacade.cs
src/IRAAS/Properties/: launchSettings.json
src/IRAAS/Security/: LimitedMemoryStream.cs  Whitelist.cs
src/IRAAS/Tags/: ImageResizeOptionTagHelper.cs  TypeExtensions.cs
src/IRAAS/Views/Test/: Test.cshtml
